<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="960.0" style="-fx-background-color: #42526e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserVotingViewController">
   <children>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cast your vote">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: transparent;">
         <children>
            <ScrollPane fx:id="scroll" fitToWidth="true" pannable="true" prefHeight="500.0" prefWidth="5000.0" style="-fx-background-color: transparent;" stylesheets="@../css/application.css">
               <content>
                  <GridPane fx:id="grid" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" style="-fx-background-color: transparent;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
